#  this is config file, only store browser type and server URL

[browserType]
browserName = Firefox
#browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.baidu.com
#URL = www.google.com
URL=http://192.168.23.135/login.html